spring.application.name=studentspring


# ✅ MySQL Connection Details
#spring.datasource.url=jdbc:mysql://localhost:8781/modernstudent?useSSL=false&serverTimezone=UTC
#spring.datasource.username=Divakar
#spring.datasource.password=Divakar@#321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.session.jdbc.initialize-schema=always

# ✅ PostgreSQL Connection Details (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d34m4rd6ubrc73ae42e0-a.oregon-postgres.render.com:5432/mysql_ktku
spring.datasource.username=divakar
spring.datasource.password=rPXaX9tV8BVps1wqj6MuCQJeyVbygE9h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always


# ✅ JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ✅ JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ✅ Server Port (optional)
#server.port=8080
server.port=${PORT:8080}


#Spring URL
#spring.datasource.url=jdbc:postgresql://dpg-d34m4rd6ubrc73ae42e0-a.oregon-postgres.render.com:5432/mysql_ktku?sslmode=require



# ✅ Timezone Configuration (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# ✅ Logging Level (optional but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable debug logs for your package
logging.level.org.springframework.security=DEBUG
logging.level.com.studentspring=DEBUG

# Optional: enable Hibernate SQL logs

logging.level.org.hibernate.type.descriptor.sql=TRACE


